<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizaçao vertical</title>
    <style>
        #container{
            position: relative;
        background-color: orange;
        background-image: url(imagens/target001.png);
        height: 100vh;
        background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            background-color: lime;
            height: 100px;
            width: 200px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            
            transform: rotate(235deg);

        }
    </style>
</head>
<body>
    <section id="container">
        <article
        id="conteudo">

        </article>
    </section>
</body>
</html>