<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiçao do fundo</title>
    <style>
body{
background-color: aquamarine;
}

div.qua{
    height: 200px;
    margin:  5px;
    border-radius: 10px;
    border: 3px solid black;
}

div#q1{
    background-image: url(imagens/wallpaper002.jpg);
}
div#q2{
    background-image: url(imagens/wallpaper002.jpg);
    background-position: center center;
}
div#q3{
    background-image: url(imagens/wallpaper002.jpg);
    background-position: top right;
}
    div#q4{
        background-image: url(imagens/wallpaper002.jpg);
        background-position: bottom right;
    }
    </style>
</head>
<body>
    <div class="qua" id="q1"></div>
    <div class="qua" id="q2"></div>
    <div class="qua" id="q3"></div>
    <div class="qua" id="q4"></div>
</body>
</html>