<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body{
            background-color: rgb(53, 241, 241);
        }
        
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 400px;
            margin: auto;  
            position: relative;          
        }
        caption{
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        thead > tr > th {
            position: sticky;
            top:-1px;
            background-color: gray;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
            
        tbody > tr:nth-child(2n-1){
            background-color: white;

        }
        td ,th {
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
        p{
            width: 10px;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>Populaçao do Sudeste</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width:100px;">População 2021</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">46.649.132</td>
        </tr>
        <tr>
            <td>Minas gerais</td>
            <td class="num">21.411.923</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.463.349</td>
        </tr>
        <tr>
            <td>Espirito Santo</td>
            <td class="num">4.108.508</td>
        </tr>

    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total do sudeste</th>
            <td class="num">89.632.912</td>
        </tr>
    </tfoot>
</table>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa provident a aut ad dolore voluptas accusantium repellendus hic fugiat unde ratione doloremque perspiciatis, commodi, excepturi vitae facere nostrum obcaecati illo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto repellat ad nesciunt, sed eius expedita officiis amet, sequi aliquid labore necessitatibus! Libero fuga quidem odio porro, dolore ipsa voluptates quaerat.</p>
</body>
</html>